{
  "name": "vue2-template",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "author": "chen",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext '.js,.ts' --fix",
    "prepare": "husky install",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p -i CHANGELOG.md -s"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.0",
    "lint-staged": "^11.1.4",
    "vite": "^4.4.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
